spring.application.name=urlshortener
server.port=${PORT:8080}
spring.data.redis.host=${KVS_HOST:localhost}
spring.data.redis.port=${KVS_PORT:6379}
spring.data.redis.ssl.enabled=${KVS_SSL_ENABLED:false}
spring.data.redis.password=${KVS_PASSWORD:""}
spring.data.redis.database=${KVS_DATABASE:0}
